DATASET: amlsim_sample
rank1 = 25 cost= 0.44227 accuracy= 0.99950 training time per epoch= 0.06985 test time= 0.00643
F1-Score of non-Frauds: 0.999750
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499875
rank1 = 50 cost= 0.44131 accuracy= 0.99950 training time per epoch= 0.06441 test time= 0.00781
F1-Score of non-Frauds: 0.999750
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499875
rank1 = 100 cost= 0.26176 accuracy= 0.99950 training time per epoch= 0.06990 test time= 0.00891
F1-Score of non-Frauds: 0.999750
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499875
rank1 = 200 cost= 0.09355 accuracy= 0.99950 training time per epoch= 0.07134 test time= 0.00692
F1-Score of non-Frauds: 0.999750
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499875
rank1 = 400 cost= 0.01864 accuracy= 0.99950 training time per epoch= 0.07451 test time= 0.00778
F1-Score of non-Frauds: 0.999750
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499875
