DATASET: amlsim_10k
Epoch: 0001 train_loss= 0.00002 train_acc= 1.00000 val_loss= 0.67484 val_acc= 1.00000 time per batch= 0.03077
Epoch: 0002 train_loss= 0.00018 train_acc= 1.00000 val_loss= 0.68124 val_acc= 1.00000 time per batch= 0.03286
Epoch: 0003 train_loss= 0.01337 train_acc= 1.00000 val_loss= 0.68730 val_acc= 1.00000 time per batch= 0.03038
Epoch: 0004 train_loss= 0.00005 train_acc= 1.00000 val_loss= 0.67860 val_acc= 1.00000 time per batch= 0.03111
Epoch: 0005 train_loss= 0.00032 train_acc= 1.00000 val_loss= 0.68108 val_acc= 1.00000 time per batch= 0.03029
Epoch: 0006 train_loss= 0.00004 train_acc= 1.00000 val_loss= 0.67652 val_acc= 1.00000 time per batch= 0.03019
Epoch: 0007 train_loss= 0.01065 train_acc= 1.00000 val_loss= 0.68672 val_acc= 1.00000 time per batch= 0.03107
Epoch: 0008 train_loss= 0.00019 train_acc= 1.00000 val_loss= 0.68136 val_acc= 1.00000 time per batch= 0.03121
Epoch: 0009 train_loss= 0.00900 train_acc= 1.00000 val_loss= 0.68659 val_acc= 1.00000 time per batch= 0.03169
Epoch: 0010 train_loss= 0.00005 train_acc= 1.00000 val_loss= 0.48851 val_acc= 1.00000 time per batch= 0.03116
Epoch: 0011 train_loss= 0.00480 train_acc= 1.00000 val_loss= 0.68630 val_acc= 1.00000 time per batch= 0.02962
Epoch: 0012 train_loss= 0.00002 train_acc= 1.00000 val_loss= 0.67675 val_acc= 1.00000 time per batch= 0.02967
rank1 = 400 cost= 0.67677 accuracy= 0.99925 training time= 15240.29325 training time per epoch= 1270.02444 test time= 1.58950
F1-Score of non-Frauds: 0.999626
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499813
