DATASET: amlsim_10k
Epoch: 0001 train_loss= 0.00003 train_acc= 1.00000 val_loss= 0.66257 val_acc= 1.00000 time per batch= 0.02477
training time by far= 1021.79754 epoch = 1 cost= 0.66268 accuracy= 0.99925
Epoch: 0002 train_loss= 0.00062 train_acc= 1.00000 val_loss= 0.68150 val_acc= 1.00000 time per batch= 0.02530
Epoch: 0003 train_loss= 0.01978 train_acc= 1.00000 val_loss= 0.68782 val_acc= 1.00000 time per batch= 0.02511
Epoch: 0004 train_loss= 0.00046 train_acc= 1.00000 val_loss= 0.66807 val_acc= 1.00000 time per batch= 0.02555
Epoch: 0005 train_loss= 0.06933 train_acc= 1.00000 val_loss= 0.66483 val_acc= 1.00000 time per batch= 0.02383
Epoch: 0006 train_loss= 0.00037 train_acc= 1.00000 val_loss= 0.67710 val_acc= 1.00000 time per batch= 0.02560
training time by far= 6188.42765 epoch = 6 cost= 0.67716 accuracy= 0.99925
Epoch: 0007 train_loss= 0.03470 train_acc= 1.00000 val_loss= 0.66931 val_acc= 1.00000 time per batch= 0.02574
Epoch: 0008 train_loss= 0.00052 train_acc= 1.00000 val_loss= 0.66698 val_acc= 1.00000 time per batch= 0.02567
Epoch: 0009 train_loss= 0.03469 train_acc= 1.00000 val_loss= 0.66761 val_acc= 1.00000 time per batch= 0.02556
Epoch: 0010 train_loss= 0.03467 train_acc= 1.00000 val_loss= 0.66641 val_acc= 1.00000 time per batch= 0.02438
Epoch: 0011 train_loss= 0.00002 train_acc= 1.00000 val_loss= 0.66562 val_acc= 1.00000 time per batch= 0.02513
training time by far= 11399.79169 epoch = 11 cost= 0.66571 accuracy= 0.99925
Epoch: 0012 train_loss= 0.00230 train_acc= 1.00000 val_loss= 0.68043 val_acc= 1.00000 time per batch= 0.02550
rank1 = 100 cost= 0.68048 accuracy= 0.99925 training time= 12450.04366 training time per epoch= 1037.50364 test time= 1.57350
F1-Score of non-Frauds: 0.999626
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499813
