DATASET: amlsim_10k
rank1 = 25 cost= 0.58681 accuracy= 0.99925 training time per epoch= 192.14519 test time= 1.68384
F1-Score of non-Frauds: 0.999626
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499813
rank1 = 50 cost= 0.52229 accuracy= 0.99925 training time per epoch= 194.78107 test time= 1.65365
F1-Score of non-Frauds: 0.999626
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499813
rank1 = 100 cost= 0.38394 accuracy= 0.99925 training time per epoch= 192.05456 test time= 1.49064
F1-Score of non-Frauds: 0.999626
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499813
rank1 = 200 cost= 0.19030 accuracy= 0.99925 training time per epoch= 195.33341 test time= 1.81525
F1-Score of non-Frauds: 0.999626
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499813
rank1 = 400 cost= 0.04410 accuracy= 0.99925 training time per epoch= 206.05385 test time= 1.48842
F1-Score of non-Frauds: 0.999626
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499813
