DATASET: amlsim
Epoch: 0001 train_loss= 0.02624 train_acc= 1.00000 val_loss= 0.67022 val_acc= 0.99800 time per batch= 0.01887
Epoch: 0002 train_loss= 0.01020 train_acc= 1.00000 val_loss= 0.67020 val_acc= 0.99800 time per batch= 0.01862
Epoch: 0003 train_loss= 0.00466 train_acc= 1.00000 val_loss= 0.66358 val_acc= 0.99800 time per batch= 0.01862
Epoch: 0004 train_loss= 0.00173 train_acc= 1.00000 val_loss= 0.65184 val_acc= 0.99800 time per batch= 0.01861
Epoch: 0005 train_loss= 0.00122 train_acc= 1.00000 val_loss= 0.66098 val_acc= 0.99800 time per batch= 0.01862
Epoch: 0006 train_loss= 0.01776 train_acc= 1.00000 val_loss= 0.67116 val_acc= 0.99800 time per batch= 0.01862
Epoch: 0007 train_loss= 0.00975 train_acc= 1.00000 val_loss= 0.66922 val_acc= 0.99800 time per batch= 0.01863
Epoch: 0008 train_loss= 0.00037 train_acc= 1.00000 val_loss= 0.64647 val_acc= 0.99800 time per batch= 0.01863
Epoch: 0009 train_loss= 0.00059 train_acc= 1.00000 val_loss= 0.65501 val_acc= 0.99800 time per batch= 0.01858
Epoch: 0010 train_loss= 0.00778 train_acc= 1.00000 val_loss= 0.67027 val_acc= 0.99800 time per batch= 0.01856
Epoch: 0011 train_loss= 0.00108 train_acc= 1.00000 val_loss= 0.65662 val_acc= 0.99800 time per batch= 0.01855
Epoch: 0012 train_loss= 0.00139 train_acc= 1.00000 val_loss= 0.65671 val_acc= 0.99800 time per batch= 0.01856
Epoch: 0013 train_loss= 0.00242 train_acc= 1.00000 val_loss= 0.66202 val_acc= 0.99800 time per batch= 0.01855
Epoch: 0014 train_loss= 0.25687 train_acc= 0.95000 val_loss= 0.66958 val_acc= 0.99800 time per batch= 0.01842
rank1 = 400 cost= 0.66914 accuracy= 0.99607 training time= 5787.09034 training time per epoch= 413.36360 test time= 1.57214
F1-Score of non-Frauds: 0.998029
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499015
