DATASET: amlsim
Epoch: 0001 train_loss= 0.01697 train_acc= 1.00000 val_loss= 0.68499 val_acc= 0.99800 time per batch= 0.01333
training time by far= 296.85293 epoch = 1 cost= 0.68506 accuracy= 0.99607
Epoch: 0002 train_loss= 0.03958 train_acc= 1.00000 val_loss= 0.68213 val_acc= 0.99800 time per batch= 0.01360
Epoch: 0003 train_loss= 0.00550 train_acc= 1.00000 val_loss= 0.68013 val_acc= 0.99800 time per batch= 0.01396
Epoch: 0004 train_loss= 0.03303 train_acc= 1.00000 val_loss= 0.68441 val_acc= 0.99800 time per batch= 0.01427
Epoch: 0005 train_loss= 0.00003 train_acc= 1.00000 val_loss= 0.67293 val_acc= 0.99800 time per batch= 0.01400
Epoch: 0006 train_loss= 0.01205 train_acc= 1.00000 val_loss= 0.68392 val_acc= 0.99800 time per batch= 0.01380
training time by far= 1844.42654 epoch = 6 cost= 0.68399 accuracy= 0.99607
Epoch: 0007 train_loss= 0.00038 train_acc= 1.00000 val_loss= 0.67818 val_acc= 0.99800 time per batch= 0.01383
Epoch: 0008 train_loss= 0.00032 train_acc= 1.00000 val_loss= 0.67949 val_acc= 0.99800 time per batch= 0.01383
Epoch: 0009 train_loss= 0.03703 train_acc= 1.00000 val_loss= 0.67837 val_acc= 0.99800 time per batch= 0.01385
Epoch: 0010 train_loss= 0.03293 train_acc= 1.00000 val_loss= 0.68627 val_acc= 0.99800 time per batch= 0.01384
Epoch: 0011 train_loss= 0.02776 train_acc= 1.00000 val_loss= 0.68595 val_acc= 0.99800 time per batch= 0.01380
training time by far= 3381.37815 epoch = 11 cost= 0.68601 accuracy= 0.99607
Epoch: 0012 train_loss= 0.00720 train_acc= 1.00000 val_loss= 0.67792 val_acc= 0.99800 time per batch= 0.01380
rank1 = 100 cost= 0.67804 accuracy= 0.99607 training time= 3688.03129 training time per epoch= 307.33594 test time= 0.56527
F1-Score of non-Frauds: 0.998029
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499015
