DATASET: amlsim_1k_jan
Epoch: 0001 train_loss= 0.04423 train_acc= 1.00000 val_loss= 0.32106 val_acc= 0.99000 time per batch= 0.00533
training time by far= 1.73139 epoch = 1 cost= 0.32329 accuracy= 0.99506
Epoch: 0002 train_loss= 0.03909 train_acc= 1.00000 val_loss= 0.42295 val_acc= 0.99000 time per batch= 0.00499
Epoch: 0003 train_loss= 0.46681 train_acc= 0.95000 val_loss= 0.38842 val_acc= 0.99000 time per batch= 0.00494
Epoch: 0004 train_loss= 0.02098 train_acc= 1.00000 val_loss= 0.38966 val_acc= 0.99000 time per batch= 0.00495
Epoch: 0005 train_loss= 0.01684 train_acc= 1.00000 val_loss= 0.38777 val_acc= 0.99000 time per batch= 0.00525
Epoch: 0006 train_loss= 0.01795 train_acc= 1.00000 val_loss= 0.39942 val_acc= 0.99000 time per batch= 0.00537
training time by far= 9.97496 epoch = 6 cost= 0.40228 accuracy= 0.99506
Epoch: 0007 train_loss= 0.01031 train_acc= 1.00000 val_loss= 0.44025 val_acc= 0.99000 time per batch= 0.00507
Epoch: 0008 train_loss= 0.04997 train_acc= 1.00000 val_loss= 0.42134 val_acc= 0.99000 time per batch= 0.00491
Epoch: 0009 train_loss= 0.01273 train_acc= 1.00000 val_loss= 0.44658 val_acc= 0.99000 time per batch= 0.00498
Epoch: 0010 train_loss= 0.00614 train_acc= 1.00000 val_loss= 0.36024 val_acc= 0.99000 time per batch= 0.00491
Epoch: 0011 train_loss= 0.01114 train_acc= 1.00000 val_loss= 0.42188 val_acc= 0.99000 time per batch= 0.00494
training time by far= 17.99640 epoch = 11 cost= 0.42477 accuracy= 0.99506
Epoch: 0012 train_loss= 0.00946 train_acc= 1.00000 val_loss= 0.44190 val_acc= 0.99000 time per batch= 0.00500
rank1 = 100 cost= 0.44477 accuracy= 0.99506 training time= 19.61143 training time per epoch= 1.63429 test time= 0.00803
F1-Score of non-Frauds: 0.997525
F1-Score of Frauds: 0.000000
F1-Score macro: 0.498762
