DATASET: amlsim
rank1 = 25 cost= 0.58878 accuracy= 0.99607 training time per epoch= 69.99090 test time= 4.12307
F1-Score of non-Frauds: 0.998029
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499015
rank1 = 50 cost= 0.50171 accuracy= 0.99607 training time per epoch= 70.38735 test time= 1.72792
F1-Score of non-Frauds: 0.998029
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499015
rank1 = 100 cost= 0.35805 accuracy= 0.99607 training time per epoch= 70.41309 test time= 2.47692
F1-Score of non-Frauds: 0.998029
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499015
rank1 = 200 cost= 0.20533 accuracy= 0.99607 training time per epoch= 70.89902 test time= 1.86455
F1-Score of non-Frauds: 0.998029
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499015
rank1 = 400 cost= 0.06827 accuracy= 0.99607 training time per epoch= 73.18702 test time= 1.69297
F1-Score of non-Frauds: 0.998029
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499015
