DATASET: amlsim_sample
Epoch: 0001 train_loss= 0.00363 train_acc= 1.00000 val_loss= 0.47793 val_acc= 0.99800 time per batch= 0.00616
Epoch: 0002 train_loss= 0.36672 train_acc= 0.95000 val_loss= 0.44052 val_acc= 0.99800 time per batch= 0.00618
Epoch: 0003 train_loss= 0.00112 train_acc= 1.00000 val_loss= 0.44643 val_acc= 0.99800 time per batch= 0.00582
Epoch: 0004 train_loss= 0.00556 train_acc= 1.00000 val_loss= 0.46992 val_acc= 0.99800 time per batch= 0.00612
Epoch: 0005 train_loss= 0.43855 train_acc= 0.95000 val_loss= 0.42540 val_acc= 0.99800 time per batch= 0.00605
Epoch: 0006 train_loss= 0.00042 train_acc= 1.00000 val_loss= 0.41648 val_acc= 0.99800 time per batch= 0.00583
Epoch: 0007 train_loss= 0.00321 train_acc= 1.00000 val_loss= 0.47152 val_acc= 0.99800 time per batch= 0.00581
Epoch: 0008 train_loss= 0.00348 train_acc= 1.00000 val_loss= 0.46430 val_acc= 0.99800 time per batch= 0.00576
Epoch: 0009 train_loss= 0.00146 train_acc= 1.00000 val_loss= 0.44781 val_acc= 0.99800 time per batch= 0.00574
Epoch: 0010 train_loss= 0.00245 train_acc= 1.00000 val_loss= 0.46371 val_acc= 0.99800 time per batch= 0.00577
Epoch: 0011 train_loss= 0.00081 train_acc= 1.00000 val_loss= 0.42905 val_acc= 0.99800 time per batch= 0.00591
Epoch: 0012 train_loss= 0.00551 train_acc= 1.00000 val_loss= 0.48903 val_acc= 0.99800 time per batch= 0.00599
rank1 = 400 cost= 0.48712 accuracy= 0.99950 training time= 28.38587 training time per epoch= 2.36549 test time= 0.01125
F1-Score of non-Frauds: 0.999750
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499875
