DATASET: amlsim
Epoch: 0001 train_loss= 0.03311 train_acc= 1.00000 val_loss= 0.66478 val_acc= 0.99800 time per batch= 0.01544
training time by far= 344.99767 epoch = 1 cost= 0.66429 accuracy= 0.99607
Epoch: 0002 train_loss= 0.01564 train_acc= 1.00000 val_loss= 0.65764 val_acc= 0.99800 time per batch= 0.01574
Epoch: 0003 train_loss= 0.00575 train_acc= 1.00000 val_loss= 0.65542 val_acc= 0.99800 time per batch= 0.01575
Epoch: 0004 train_loss= 0.03820 train_acc= 1.00000 val_loss= 0.63471 val_acc= 0.99800 time per batch= 0.01572
Epoch: 0005 train_loss= 0.03556 train_acc= 1.00000 val_loss= 0.64589 val_acc= 0.99800 time per batch= 0.01577
Epoch: 0006 train_loss= 0.01194 train_acc= 1.00000 val_loss= 0.65186 val_acc= 0.99800 time per batch= 0.01571
training time by far= 2095.25351 epoch = 6 cost= 0.65115 accuracy= 0.99607
Epoch: 0007 train_loss= 0.01855 train_acc= 1.00000 val_loss= 0.66296 val_acc= 0.99800 time per batch= 0.01570
Epoch: 0008 train_loss= 0.03907 train_acc= 1.00000 val_loss= 0.64183 val_acc= 0.99800 time per batch= 0.01574
Epoch: 0009 train_loss= 0.02194 train_acc= 1.00000 val_loss= 0.65081 val_acc= 0.99800 time per batch= 0.01546
Epoch: 0010 train_loss= 0.05957 train_acc= 1.00000 val_loss= 0.66353 val_acc= 0.99800 time per batch= 0.01534
Epoch: 0011 train_loss= 0.02273 train_acc= 1.00000 val_loss= 0.66641 val_acc= 0.99800 time per batch= 0.01531
training time by far= 3820.05361 epoch = 11 cost= 0.66595 accuracy= 0.99607
Epoch: 0012 train_loss= 0.00094 train_acc= 1.00000 val_loss= 0.64368 val_acc= 0.99800 time per batch= 0.01529
rank1 = 100 cost= 0.64284 accuracy= 0.99607 training time= 4159.89064 training time per epoch= 346.65755 test time= 1.67575
F1-Score of non-Frauds: 0.998029
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499015
