DATASET: amlsim_sample
Epoch: 0001 train_loss= 0.00418 train_acc= 1.00000 val_loss= 0.59138 val_acc= 0.99800 time per batch= 0.00493
Epoch: 0002 train_loss= 0.00131 train_acc= 1.00000 val_loss= 0.56565 val_acc= 0.99800 time per batch= 0.00467
Epoch: 0003 train_loss= 0.00020 train_acc= 1.00000 val_loss= 0.53376 val_acc= 0.99800 time per batch= 0.00464
Epoch: 0004 train_loss= 0.00019 train_acc= 1.00000 val_loss= 0.53215 val_acc= 0.99800 time per batch= 0.00467
Epoch: 0005 train_loss= 0.38872 train_acc= 0.95000 val_loss= 0.54561 val_acc= 0.99800 time per batch= 0.00466
Epoch: 0006 train_loss= 0.00025 train_acc= 1.00000 val_loss= 0.53832 val_acc= 0.99800 time per batch= 0.00495
Epoch: 0007 train_loss= 0.00584 train_acc= 1.00000 val_loss= 0.56292 val_acc= 0.99800 time per batch= 0.00505
Epoch: 0008 train_loss= 0.00020 train_acc= 1.00000 val_loss= 0.53219 val_acc= 0.99800 time per batch= 0.00479
Epoch: 0009 train_loss= 0.00141 train_acc= 1.00000 val_loss= 0.53294 val_acc= 0.99800 time per batch= 0.00471
Epoch: 0010 train_loss= 0.00722 train_acc= 1.00000 val_loss= 0.58721 val_acc= 0.99800 time per batch= 0.00465
Epoch: 0011 train_loss= 0.00455 train_acc= 1.00000 val_loss= 0.57089 val_acc= 0.99800 time per batch= 0.00472
Epoch: 0012 train_loss= 0.00280 train_acc= 1.00000 val_loss= 0.55809 val_acc= 0.99800 time per batch= 0.00467
rank1 = 400 cost= 0.55766 accuracy= 0.99950 training time= 22.78605 training time per epoch= 1.89884 test time= 0.00749
F1-Score of non-Frauds: 0.999750
F1-Score of Frauds: 0.000000
F1-Score macro: 0.499875
